<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:OptionMenu="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:orderInCategory="2"
        OptionMenu:showAsAction = "ifRoom" />

    <item
        android:title="History"
        android:id="@+id/history"
        android:orderInCategory="1"
        OptionMenu:showAsAction="always" />

</menu>